{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset134 .PingFangSC-Regular;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset129 .AppleSDGothicNeoI-Bold;
\f6\fnil\fcharset222 Thonburi;\f7\fnil\fcharset129 .AppleSDGothicNeoI-Regular;\f8\fnil\fcharset129 AppleSDGothicNeo-Bold;
\f9\fnil\fcharset129 AppleSDGothicNeo-Regular;\f10\fnil\fcharset222 Thonburi-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c13363\c13363\c13329;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13240\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 General:     id1459543342\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 remind,calendar,reminders,planner,schedule,reminder,Alarm,organizer,Notes,note,
\f2\b Checklist,diary,task,
\f1\b0 list,notifications,work,todo,to-do,documents,job,project,school,office,booklet,outlines,notepad,ticklist\
 \
\
\'97\'97good ranked\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf2  
\f1 \
Polish : Kalendarz - Notatki 
\f4\fs32 \expnd0\expndtw0\kerning0
Planner
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\b\fs26 \cf2 \expnd0\expndtw0\kerning0
documents
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,notes,przypomnienia,
\f2\b\fs26 \expnd0\expndtw0\kerning0
office
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,calendar,
\f2\b\fs26 \expnd0\expndtw0\kerning0
notatnik, planner
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,organizer,praca,alarm
\f5\b \

\f1\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Canada : Remind - Notes reminder
\f2\b \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf2 calendar,
\f2\b\fs26 \expnd0\expndtw0\kerning0
documents
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,reminders,alarm,note,planner,diary,schedule,
\f2\b\fs26 \expnd0\expndtw0\kerning0
notepad
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,
\f2\b\fs26 \expnd0\expndtw0\kerning0
office
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,job,
\f2\b checklist\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 croatia : Dnevnik - Posao Raspored\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 kalendar,meme,calendar,obavijesti,note,notes,
\f2\b alarm,
\f1\b0 list
\f2\b ,
\f1\b0 schedule,
\f2\b\fs26 \expnd0\expndtw0\kerning0
planner,podsjetnik,remind
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 Hungry :\'a0
\f2\b Napt\'e1r - 
\f4\b0\fs32 \expnd0\expndtw0\kerning0
Office munka napl\'f3
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 m\'e9m,iskola,riaszt\'f3,projekt,feladatok,jegyzett\'f6mb,meme,\'e9rtes\'edt\'e9sek,dokumentumok,jegyzet\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 --------\'97 in between\
\
\
Vitnam : Ghi ch\'fa - nh\uc0\u7853 t k\'fd l\u7883 ch\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 documents,note,office,calendar,
\f2\b nh\uc0\u7855 c nh\u7903 ,
\f1\b0 t\'e0i li\uc0\u7879 u,diary,job,notes,reminder,notepad,
\f2\b\fs26 \expnd0\expndtw0\kerning0
alarm
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 Greek : 
\f4\fs32 \expnd0\expndtw0\kerning0
\uc0\u951 \u956 \u949 \u961 \u959 \u955 \u972 \u947 \u953 \u959  - \u949 \u961 \u947 \u945 \u963 \u943 \u945  \u965 \u960 \u949 \u957 \u952 \u973 \u956 \u953 \u963 \u951 
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \uc0\u966 \u965 \u955 \u955 \u940 \u948 \u953 \u959 ,calendar,office,\u955 \u943 \u963 \u964 \u945 ,\u963 \u951 \u956 \u949 \u953 \u969 \u956 \u945 \u964 \u940 \u961 \u953 \u959 ,project,alarm,documents,note,notepad,notes,schedule\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
Portuguese : Documents - Notas lembretes\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 agenda,office,bloco de notas,notes,calendar,planner,note,documentos,to-do,
\fs26 \expnd0\expndtw0\kerning0
escola,notepad\

\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Portuguese (Brazil): Agenda - office bloco de notas\
Documents,Notas,lembretes,notes,calendar,planner,note,documentos,to-do,
\fs26 \expnd0\expndtw0\kerning0
escola,notepad
\f3\fs24 \kerning1\expnd0\expndtw0 \
\

\f1 Sweden : 
\f2\b Dokument - anteckningar schema
\f1\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 kalender,documents,calendar,dagbok,notes,p\'e5minnelser,jobb,planner,alarm,office,to-do,diary,skola
\f2\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf2 \
Finish : Kalenteri - aikataulu koulu ty\'f6\
h\'e4lytys,asiakirjoja,projekti,p\'e4iv\'e4kirja,teht\'e4v\'e4,muistutukset,muistutus,suunnittelija,toimisto,calendar\
\
Slovak : 
\f2\b\fs26 \expnd0\expndtw0\kerning0
Zoznam - \'9akola pr\'e1ca 
\f4\b0\fs32 di\'e1r\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \kerning1\expnd0\expndtw0 kalend\'e1r,projekt,meme,pozn\'e1mky,upomienky,calendar,list,organiz\'e9r,project,
\f2\b\fs26 \expnd0\expndtw0\kerning0
alarm,pl\'e1nova\uc0\u269 
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
Thai : Notepad
\f2\b  - 
\f1\b0 Calendar Planner\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b \cf2 note
\f1\b0 ,documents,job,office,diary,
\f6 \'c3\'d2\'c2\'aa\'d7\'e8\'cd,\'e4\'b4\'cd\'d2\'c3\'d5\'e8,
\f1 schedule,
\f6 \'ba\'d1\'b9\'b7\'d6\'a1,notes,
\f1 reminder,
\f6 \'b5\'d2\'c3\'d2\'a7
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
Czech : 
\f4\fs32 \expnd0\expndtw0\kerning0
Seznam - Dokumenty den\'edk
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b \cf2 kalend\'e1\uc0\u345 ,
\f1\b0 pr\'e1ce,\'9akola,pozn\'e1mky,meme,pozn\'e1mkov\'fd blok,projekt,mana\'9eer,office,pl\'e1n,calendar,ozn\'e1men\'ed\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 Turkey : 
\f2\b Calendar - 
\f1\b0 Notes reminders\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 documents,diary,planner,office,alarm,notepad,job,to-do,reminder,list,checklist,work,
\f2\b\fs26 \expnd0\expndtw0\kerning0
schedule
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
Chinees : 
\f3 \'c8\'d5\'c0\'fa - \'d1\'a7\'d0\'a3 \'ba\'cd \'b0\'ec\'b9\'ab\'ca\'d2 \'b9\'a4\'d7\'f7
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 office
\f3 ,\'ce\'c4\'bc\'fe,\'cf\'ee\'c4\'bf
\f1 ,school
\f3 ,
\f1 calendar,meme,notepad,outlines,work,
\f3 \'cd\'a8\'d6\'aa,
\f1 schedule
\f3 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \
Korean :
\f5\b \'c4\'b6\'b8\'b0\'b4\'f5 - \'b8\'de\'b8\'f0 \'c7\'c3\'b7\'a1\'b3\'ca
\f1\b0 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\b\fs26 \cf2 \expnd0\expndtw0\kerning0
documents,
\f7\b0\fs24 \kerning1\expnd0\expndtw0 \'be\'cb\'b6\'f7
\f1 ,
\f7 \'c0\'cf\'b1\'e2
\f1 ,
\f7 \'c0\'cf\'c1\'a4,
\f2\b to-do,
\f8\fs26 \expnd0\expndtw0\kerning0
\'b8\'de\'b8\'f0\'c0\'e5
\f2\fs24 \kerning1\expnd0\expndtw0 ,
\f8\fs26 \expnd0\expndtw0\kerning0
\'b9\'ae\'bc\'ad
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,note,todo, 
\f8\b\fs26 \expnd0\expndtw0\kerning0
\'b0\'e8\'c8\'b9
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,
\f5\b \'be\'cb\'b8\'b2,
\f1\b0 diary
\f5\b ,
\f1\b0 calendar,
\f8\b\fs26 \expnd0\expndtw0\kerning0
\'c7\'d0\'b1\'b3
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,
\f7 \'b9\'d2
\f9 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \
French : Calendrier - 
\f4\fs32 \expnd0\expndtw0\kerning0
Rappel et Alarme
\f1\fs24 \kerning1\expnd0\expndtw0 \
note,
\f2\b agenda
\f1\b0 ,notes,manager,meme,organisateur,travail,planner,liste,note,rappels,entreprise
\f10\b \

\f1\b0 \
usa :Remind - Calendar Planner\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf2 \expnd0\expndtw0\kerning0
documents,
\fs24 \kerning1\expnd0\expndtw0 notes,reminders,alarm,reminder,
\f2\b\fs26 \expnd0\expndtw0\kerning0
school
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,diary,note,
\f2\b\fs26 \expnd0\expndtw0\kerning0
to-do
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,list,schedule
\f2\b\fs26 \expnd0\expndtw0\kerning0
,checklist
\f3\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 German & Austria & switzerland : Kalender - Notizen Erinnerungen\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b\fs26 \cf2 \expnd0\expndtw0\kerning0
documents
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,
\f2\b\fs26 \expnd0\expndtw0\kerning0
office, 
\f1\b0\fs24 \kerning1\expnd0\expndtw0 Wecker,notes,tagebuch,
\f2\b\fs26 \expnd0\expndtw0\kerning0
to-do
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,calendar,planner,
\f2\b\fs26 \expnd0\expndtw0\kerning0
schule
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,
\f2\b\fs26 \expnd0\expndtw0\kerning0
planer,todo\

\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 uk : Calendar - Notes Reminder \
\pard\pardeftab720\sl320\partightenfactor0

\f2\b\fs26 \cf2 \expnd0\expndtw0\kerning0
documents,
\f1\b0\fs24 \kerning1\expnd0\expndtw0 reminders,diary,planner,
\f2\b\fs26 \expnd0\expndtw0\kerning0
office
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,
\f2\b alarm,
\fs26 \expnd0\expndtw0\kerning0
notepad
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,note,
\f2\b\fs26 \expnd0\expndtw0\kerning0
to-do
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,list,checklist,schedule\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
--------not ranked\
\
Hindi : Documents - Notepad Diary
\f2\b \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf2 Notes,office,reminder,calendar,note,alarm,job,planner,to-do,reminders,task,todo,schedule,
\f2\b\fs26 \expnd0\expndtw0\kerning0
checklist
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 Indonesia :
\f2\b \'a0
\f1\b0 Kalender - Catatan dan dokumen\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 alarm,office,note,documents,calendar,diary,reminder,notepad,job,planner,pengingat,
\f2\b schedule,
\fs26 \expnd0\expndtw0\kerning0
task
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 Malaysia : Calendar - Documents and notes\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 note,diary,planner,reminder,alarm,job,notepad,office,schedule,to-do,checklist,task,
\f2\b reminders
\f1\b0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 Norway : kalender - Notater og planner \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 documents,calendar,notes,p\'e5minnelser,dagbok,alarm,office,dokumenter,to-do,skole,meldinger,diary,jobb\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 1 Spain & 2 Argentina & 3 Catalan: 1 Calendario - Documentos y Notas &2   & 3 Documentos-Notes recordatorios\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 trabajo,calendar,documentos,office,recordatorios,notes,alarma,horario,job,diario,planner,organizador\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Romania :
\f2\b Calendar - 
\f1\b0 Office Sarcina\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 notepad,remind,reminder,reminders,schedule,note,notes,birou,jurnal,lista,planner,documents,memento\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 Ukranian : Documents - \uc0\u1073 \u1083 \u1086 \u1082 \u1085 \u1086 \u1090  \u1076 \u1083 \u1103  Office\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \uc0\u1073 \u1091 \u1076 \u1080 \u1083 \u1100 \u1085 \u1080 \u1082 ,\u1096 \u1082 \u1086 \u1083 \u1072 ,\u1085 \u1086 \u1090 \u1072 \u1090 \u1082 \u1080 ,\u1082 \u1072 \u1083 \u1077 \u1085 \u1076 \u1072 \u1088 ,\u1088 \u1086 \u1073 \u1086 \u1090 \u1072 ,calendar,planner,notes,
\f2\b \uc0\u1085 \u1072 \u1075 \u1072 \u1076 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103 ,
\f1\b0 \uc0\u1097 \u1086 \u1076 \u1077 \u1085 \u1085 \u1080 \u1082 ,to-do\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
Russian : \uc0\u1076 \u1085 \u1077 \u1074 \u1085 \u1080 \u1082  - \u1096 \u1082 \u1086 \u1083 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \uc0\u1073 \u1091 \u1076 \u1080 \u1083 \u1100 \u1085 \u1080 \u1082 ,\u1087 \u1088 \u1086 \u1077 \u1082 \u1090 ,\u1082 \u1072 \u1083 \u1077 \u1085 \u1076 \u1072 \u1088 \u1100 ,\u1086 \u1092 \u1080 \u1089 ,\u1073 \u1083 \u1086 \u1082 \u1085 \u1086 \u1090 ,\u1075 \u1088 \u1072 \u1092 \u1080 \u1082 ,\u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099 ,\u1079 \u1072 \u1076 \u1072 \u1095 \u1080 ,\u1079 \u1072 \u1084 \u1077 \u1090 \u1082 \u1080 ,\u1086 \u1088 \u1075 \u1072 \u1085 \u1072 \u1081 \u1079 \u1077 \u1088 ,diary\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
Japnees : 
\f3 \'a5\'ab\'a5\'ec\'a5\'f3\'a5\'c0\'a9\'60 - \'a5\'e1\'a5\'e2 \'c8\'d5\'d3\'9b
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3 \cf2 \'a5\'b9\'a5\'b1\'a5\'b8\'a5\'e5\'a9\'60\'a5\'eb,
\f1 note,
\f3 \'a5\'a2\'a5\'e9\'a9\'60\'a5\'e0,
\f1 documents,
\f3 \'a5\'e1\'a5\'e2\'8e\'a4,
\f1 todo,office,
\f3 \'a5\'c9\'a5\'ad\'a5\'e5\'a5\'e1\'a5\'f3\'a5\'c8,
\f1 to-do,
\f3 \'a5\'aa\'a5\'d5\'a5\'a3\'a5\'b9,\'d1\'a7\'d0\'a3,\'a5\'bf\'a5\'b9\'a5\'af,\'a5\'c1\'a5\'a7\'a5\'c3\'a5\'af\'a5\'ea\'a5\'b9\'a5\'c8,\'a5\'ea\'a5\'b9\'a5\'c8,
\f1 planner\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
Italy : Calendario - Documents e Note\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 scuola,promemoria,office,lavoro,calendar,documenti,diario,notes,orologio,planner,job,notepad,
\fs26 \expnd0\expndtw0\kerning0
to-do
\fs24 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Australia : Notes - Documents reminders\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 calendar,diary,planner,note,alarm,office,school,job,notepad,to-do,reminder,list,schedule,
\f2\b\fs26 \expnd0\expndtw0\kerning0
checklist
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
Danish(Denmark)  : 
\fs26 \expnd0\expndtw0\kerning0
Kalender - noter og documents
\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl340\partightenfactor0

\fs26 \cf2 \expnd0\expndtw0\kerning0
job, calendar, alarm, p\'e5mindelser, notes, dagbog, planner, note, office
\fs24 \kerning1\expnd0\expndtw0 ,t
\f2\b\fs26 \expnd0\expndtw0\kerning0
o-do\
\
Dutch(Netherland) : 
\f1\b0\fs24 \kerning1\expnd0\expndtw0 Agenda
\f2\b\fs26 \expnd0\expndtw0\kerning0
 - 
\f4\b0\fs32 Notities en documenten\

\f1\fs24 \kerning1\expnd0\expndtw0 planner,notes,calendar,herinneringen,school,documenten,office,to-do,alarm,diary,note,reminder,todo
\f2\b\fs26 \expnd0\expndtw0\kerning0
\
}