{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset129 .AppleSDGothicNeoI-Bold;\f5\fnil\fcharset134 .PingFangSC-Regular;
\f6\fnil\fcharset222 Thonburi;\f7\fnil\fcharset129 .AppleSDGothicNeoI-Regular;\f8\fnil\fcharset129 AppleSDGothicNeo-Bold;
\f9\fnil\fcharset129 AppleSDGothicNeo-Regular;\f10\fnil\fcharset222 Thonburi-Bold;\f11\fnil\fcharset77 KohinoorDevanagari-Regular;
\f12\fnil\fcharset77 KohinoorDevanagari-Bold;\f13\fnil\fcharset178 GeezaPro;\f14\fnil\fcharset178 .ArabicUIText-Regular;
\f15\fnil\fcharset0 .SFNSText;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red172\green206\blue213;\red199\green223\blue228;\red172\green206\blue213;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c72549\c84314\c86667;\cssrgb\c81961\c89804\c91373;\cssrgb\c72549\c84314\c86667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15140\viewh8040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 General:     id1459543342\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 remind,calendar,reminders,planner,schedule,reminder,Alarm,organizer,Notes,note,
\f2\b Checklist,diary,task,
\f1\b0 list,notifications,work,todo,to-do,documents,school,office,booklet,outlines,notepad,ticklist,organizer\
 \
\
\'97\'97good ranked\
\
\
Polish : Kalendarz - Notatki,Przypomnienia\
Kalendarz,Notatki,
\f2\b\fs26 \expnd0\expndtw0\kerning0
documents,
\f1\b0\fs24 \kerning1\expnd0\expndtw0 przypomnienia,notes,
\f2\b\fs26 \expnd0\expndtw0\kerning0
office
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,calendar,
\f3\fs32 \expnd0\expndtw0\kerning0
Planner
\f1\fs24 \kerning1\expnd0\expndtw0 ,
\f2\b\fs26 \expnd0\expndtw0\kerning0
notatnik, planner
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,organizer,praca,alarm
\f4\b \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Canada : Remind - Reminder
\f2\b \

\f1\b0 Remind,Notes,calendar,reminder,
\f2\b\fs26 \expnd0\expndtw0\kerning0
documents
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,reminders,alarm,note,planner,diary,schedule,
\f2\b\fs26 \expnd0\expndtw0\kerning0
notepad
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,
\f2\b\fs26 \expnd0\expndtw0\kerning0
office
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,job,
\f2\b checklist\
\pard\pardeftab560\slleading20\partightenfactor0

\f5\b0 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 croatia : Dnevnik - Posao,Raspored\
Dnevnik,Posao,kalendar,meme,calendar,obavijesti,note,notes,
\f2\b alarm,
\f1\b0 Raspored
\f2\b ,
\f1\b0 list
\f2\b ,
\f1\b0 schedule,
\f2\b\fs26 \expnd0\expndtw0\kerning0
planner,podsjetnik,remind\

\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
Hungry :\'a0
\f2\b Napt\'e1r -
\f3\b0\fs32 \expnd0\expndtw0\kerning0
 munka,napl\'f3
\f1\fs24 \kerning1\expnd0\expndtw0 \

\f2\b Napt\'e1r,
\f3\b0\fs32 \expnd0\expndtw0\kerning0
munka,napl\'f3,Office
\f1\fs24 \kerning1\expnd0\expndtw0 ,m\'e9m,iskola,riaszt\'f3,projekt,feladatok,jegyzett\'f6mb,meme,\'e9rtes\'edt\'e9sek,dokumentumok,jegyzet\
\pard\pardeftab560\slleading20\partightenfactor0

\f5 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 --------\'97 in between
\f2\b \

\f1\b0 \
Vitnam : Ghi ch\'fa - 
\f2\b nh\uc0\u7855 c nh\u7903 
\f1\b0 \
Ghi ch\'fa,
\f2\b\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
l\uc0\u7883 ch,\cb1 nh\uc0\u7853 t k\'fd
\f1\b0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 ,
\f2\b nh\uc0\u7855 c nh\u7903 ,
\f1\b0 t\'e0i li\uc0\u7879 u,
\f2\b\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
s\uc0\u7893  tay,k\u7871  ho\u7841 ch,l\'e0m vi\u7879 c,\cb1 tr\uc0\u432 \u7901 ng h\u7885 c,\cb5 b\'e1o \uc0\u273 \u7897 ng,l\u7883 ch tr\'ecnh
\f1\b0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f5 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 Greek :
\f3\fs32 \expnd0\expndtw0\kerning0
 \uc0\u949 \u961 \u947 \u945 \u963 \u943 \u945  - \u965 \u960 \u949 \u957 \u952 \u973 \u956 \u953 \u963 \u951 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \uc0\u951 \u956 \u949 \u961 \u959 \u955 \u972 \u947 \u953 \u959 ,\u949 \u961 \u947 \u945 \u963 \u943 \u945 ,\u965 \u960 \u949 \u957 \u952 \u973 \u956 \u953 \u963 \u951 ,\cf2 \cb3 \uc0\u966 \u965 \u955 \u955 \u940 \u948 \u953 \u959 \cf0 \cb1 ,\uc0\u955 \u943 \u963 \u964 \u945 ,\u963 \u951 \u956 \u949 \u943 \u969 \u963 \u951 ,\u963 \u951 \u956 \u949 \u953 \u969 \u956 \u945 \u964 \u940 \u961 \u953 \u959 ,\u960 \u949 \u961 \u953 \u947 \u961 \u940 \u956 \u956 \u945 \u964 \u945 ,\u949 \u953 \u948 \u959 \u960 \u959 \u953 \u942 \u963 \u949 \u953 \u962 ,\u963 \u965 \u957 \u945 \u947 \u949 \u961 \u956 \u972 \u962 ,\u963 \u967 \u949 \u948 \u953 \u945 \u963 \u964 \u942 \u962 ,\u965 \u960 \u949 \u957 \u952 \u965 \u956 \u943 \u963 \u949 \u953 \u962 \cf2 \cb3 \
\pard\pardeftab560\slleading20\partightenfactor0

\f5 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 Portuguese : Notas - Lembretes\
Notas,bloco de notas,
\f2\b\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
contornos
\f1\b0 \cf2 \cb3 ,
\f2\b \cf4 \cb5 calend\'e1rio,di\'e1rio,documentos,
\f1\b0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 Lembretes,
\f2\b\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
escrit\'f3rio
\f1\b0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 ,
\fs26 \expnd0\expndtw0\kerning0
escola
\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Portuguese (Brazil): Notas - Lembretes\
Notas,bloco de notas,
\f2\b\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
contornos
\f1\b0 \cf2 \cb3 ,
\f2\b \cf4 \cb5 calend\'e1rio,di\'e1rio,documentos,
\f1\b0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 Lembretes,
\f2\b\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
escrit\'f3rio
\f1\b0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 ,
\fs26 \expnd0\expndtw0\kerning0
escola\
\pard\pardeftab560\slleading20\partightenfactor0

\f5\fs24 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 Sweden : 
\f2\b Anteckningar - 
\f1\b0 Dagbok\

\f2\b Dokument,
\f1\b0 kalender,
\f2\b anteckningar
\f1\b0 ,dagbok,p\'e5minnelser,jobb,skola,
\f2\b\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
meddelanden,\cb6 anteckningsblock
\f1\b0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f5 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 Finish : Aikataulu - ty\'f6\
Kalenteri,aikataulu,koulu,ty\'f6,h\'e4lytys,asiakirjoja,projekti,p\'e4iv\'e4kirja,teht\'e4v\'e4,muistutukset,muistutus,suunnittelija,toimisto,calendar\
\pard\pardeftab560\slleading20\partightenfactor0

\f5 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 Slovak : 
\f2\b\fs26 \expnd0\expndtw0\kerning0
Zoznam - \cf4 \cb5 Kalend\'e1r
\f3\b0\fs32 \cf2 \cb3 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b\fs26 \cf2 Zoznam
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,kalend\'e1r,projekt,meme,pozn\'e1mky,upomienky,calendar,organiz\'e9r,project
\f2\b\fs26 \expnd0\expndtw0\kerning0
,pl\'e1nova\uc0\u269 
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\
Thai : 
\f6 \'c3\'d2\'c2\'aa\'d7\'e8\'cd
\f2\b  - 
\f6\b0 \'c3\'d2\'c2\'aa\'d7\'e8\'cd
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f6 \cf2 \'c3\'d2\'c2\'aa\'d7\'e8\'cd,\'e4\'b4\'cd\'d2\'c3\'d5\'e8
\f1 ,
\f6 \'ba\'d1\'b9\'b7\'d6\'a1
\f1 ,
\f6 \'b5\'d2\'c3\'d2\'a7
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f5 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 Czech : 
\f3\fs32 \expnd0\expndtw0\kerning0
Den\'edk - 
\f1\fs24 \kerning1\expnd0\expndtw0 Pr\'e1ce\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\fs32 \cf2 \expnd0\expndtw0\kerning0
seznam,
\f2\b\fs24 \kerning1\expnd0\expndtw0 kalend\'e1\uc0\u345 ,
\f1\b0 pr\'e1ce,
\f3\fs32 \expnd0\expndtw0\kerning0
den\'edk
\f1\fs24 \kerning1\expnd0\expndtw0 ,
\f3\fs32 \expnd0\expndtw0\kerning0
dokumenty
\f1\fs24 \kerning1\expnd0\expndtw0 ,\'9akola,pozn\'e1mky,meme,pozn\'e1mkov\'fd blok,projekt,mana\'9eer,office,pl\'e1n,calendar,ozn\'e1men\'ed\
\pard\pardeftab560\slleading20\partightenfactor0

\f5 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 Turkey : \cf0 \cb1 Takvim 
\f2\b - Ajanda
\f1\b0 \cf2 \cb3 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \cb1 takvim,i\uc0\u351 ,okul,not defteri,
\f2\b ajanda,
\f1\b0 g\'fcnl\'fck,not,ofis,liste,belgeler,notlar
\f2\b ,organizat\'f6r
\f5\b0 \cf2 \cb3 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \
Chinees : 
\f5 \'c8\'d5\'c0\'fa - \cf0 \cb1 \'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5
\f1 \cf2 \cb3 \
\pard\pardeftab560\slleading20\partightenfactor0

\f5 \cf2 \'c8\'d5\'c0\'fa,\cf0 \cb1 \'b5\'ce\'b4\'f0\cf2 \cb3 ,\'ce\'c4\'bc\'fe,\'cf\'ee\'c4\'bf
\f1 ,
\f5 \'cd\'a8\'d6\'aa,
\f1 schedule
\f5 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 Korean :
\f4\b \'c4\'b6\'b8\'b0\'b4\'f5
\f1\b0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f4\b \cf2 \'c4\'b6\'b8\'b0\'b4\'f5
\f2\fs26 \expnd0\expndtw0\kerning0
,
\f7\b0\fs24 \kerning1\expnd0\expndtw0 \'be\'cb\'b6\'f7
\f1 ,
\f4\b \'b8\'de\'b8\'f0
\f1\b0 ,
\f7 \'c0\'cf\'b1\'e2
\f1 ,
\f7 \'c0\'cf\'c1\'a4,
\f2\b to-do,
\f8\fs26 \expnd0\expndtw0\kerning0
\'b8\'de\'b8\'f0\'c0\'e5
\f2\fs24 \kerning1\expnd0\expndtw0 ,
\f8\fs26 \expnd0\expndtw0\kerning0
\'b9\'ae\'bc\'ad
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,
\f4\b \'c7\'c3\'b7\'a1\'b3\'ca
\f1\b0 ,
\f8\b\fs26 \expnd0\expndtw0\kerning0
\'b0\'e8\'c8\'b9
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,
\f4\b \'be\'cb\'b8\'b2
\f1\b0 ,
\f8\b\fs26 \expnd0\expndtw0\kerning0
\'c7\'d0\'b1\'b3
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,
\f7 \'b9\'d2
\f9 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \
French : Calendrier - 
\f3\fs32 \expnd0\expndtw0\kerning0
Rappel
\f1\fs24 \kerning1\expnd0\expndtw0 \
Calendrier,r
\f3\fs32 \expnd0\expndtw0\kerning0
appel
\f1\fs24 \kerning1\expnd0\expndtw0 ,a
\f3\fs32 \expnd0\expndtw0\kerning0
larme
\f1\fs24 \kerning1\expnd0\expndtw0 ,organisateur,travail,liste,note,rappels,entreprise
\f10\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f5\b0 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 usa :Remind\
Remind,
\fs26 \expnd0\expndtw0\kerning0
documents,
\fs24 \kerning1\expnd0\expndtw0 notes,Calendar,reminders,Planner,alarm,reminder,
\f2\b\fs26 \expnd0\expndtw0\kerning0
school
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,diary,note,
\f2\b\fs26 \expnd0\expndtw0\kerning0
to-do
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,list,schedule
\f2\b\fs26 \expnd0\expndtw0\kerning0
,checklist
\f5\b0\fs24 \kerning1\expnd0\expndtw0 \

\f1 \
German & Austria & switzerland : Notizen\
Kalender,Notizen
\f2\b\fs26 \expnd0\expndtw0\kerning0
,
\f1\b0\fs24 \kerning1\expnd0\expndtw0 Wecker,Erinnerungen,tagebuch,
\f2\b\fs26 \expnd0\expndtw0\kerning0
to-do
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,
\f2\b\fs26 \expnd0\expndtw0\kerning0
schule
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,
\f2\b\fs26 \expnd0\expndtw0\kerning0
planer
\fs24 \kerning1\expnd0\expndtw0 \

\f1\b0 \
uk : Calendar\
Notes,Calendar,
\f2\b\fs26 \expnd0\expndtw0\kerning0
documents,
\f1\b0\fs24 \kerning1\expnd0\expndtw0 reminders,diary,planner,
\f2\b\fs26 \expnd0\expndtw0\kerning0
office
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,
\f2\b alarm,
\fs26 \expnd0\expndtw0\kerning0
notepad
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,note,Reminder,
\f2\b\fs26 \expnd0\expndtw0\kerning0
to-do
\f1\b0\fs24 \kerning1\expnd0\expndtw0 ,list,checklist,schedule\
\
\
--------not ranked\
\
Hindi : 
\f11 \cf0 \cb1 \uc0\u2309 \u2344 \u2369 \u2360 \u2370 \u2330 \u2368  - \u2309 \u2344 \u2369 \u2360 \u2381 \u2350 \u2366 \u2352 \u2325 
\f2\b \cf2 \cb3 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f11\b0 \cf0 \cb1 \uc0\u2309 \u2344 \u2369 \u2360 \u2370 \u2330 \u2368 ,\u2309 \u2344 \u2369 \u2360 \u2381 \u2350 \u2366 \u2352 \u2325 ,\u2309 \u2354 \u2366 \u2352 \u2381 \u2350 ,\u2325 \u2366 \u2352 \u2381 \u2351 ,\u2325 \u2376 \u2354 \u2375 \u2306 \u2337 \u2352 ,\u2330 \u2375 \u2325 \u2354 \u2367 \u2360 \u2381 \u2335 ,\u2337 \u2366 \u2351 \u2352 \u2368 ,
\f12\b \uc0\u2342 \u2360 \u2381 \u2340 \u2366 \u2357 \u2375 \u2332 \u2364 ,
\f11\b0 \uc0\u2344 \u2379 \u2335 ,\u2344 \u2379 \u2335 \u2381 \u2360 ,\u2351 \u2379 \u2332 \u2344 \u2366 \u2325 \u2366 \u2352 
\f1 \cf2 \cb3 \
\pard\pardeftab560\slleading20\partightenfactor0

\f5 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 Indonesia :
\f2\b \'a0
\f1\b0 Catatan - \cf0 \cb1 Buku\cf2 \cb3 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \cb1 buku,catatan,dokumen,kalender,kantor,buku harian,daftar,daftar centang,jadwal\cf2 \cb3 \
\pard\pardeftab560\slleading20\partightenfactor0

\f5 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 Malaysia : Dokumen - kalendar,Ingatkan\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \cb1 dokumen,kalendar,kerja,pejabat,sekolah,
\f2\b ingatkan,
\f1\b0 pekerjaan,pemberitahuan,penganjur,perancang,peringatan\cf2 \cb3 \
\pard\pardeftab560\slleading20\partightenfactor0

\f5 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 Norway : kalender - Notater,\cf0 \cb1 P\'e5minnelser\cf2 \cb3  \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \cb1 kalender,notater,dokumenter,p\'e5minnelser,dagbok,skole,meldinger,jobb,p\'e5minnelse,
\f2\b liste,arbeid,hefte
\f1\b0 \cf2 \cb3 \
\pard\pardeftab560\slleading20\partightenfactor0

\f5 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 1 Spain & 2 Argentina & 3 Catalan: 1 \cf0 \cb1 Calendario\cf2 \cb3  - Notas,\cf0 \cb1 Recordatorios\cf2 \cb3 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \cb1 calendario,notas,trabajo,recordatorios,documentos,alarma,diario,horario,organizador,bloc de notas,planificador\cf2 \cb3 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Romania :
\f2\b Calendar - 
\f1\b0 Birou,\cf0 \cb1 Memento\cf2 \cb3 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \cb1 calendar,birou,jurnal,lista,memento,locuri de munc\uc0\u259 ,notific\u259 ri,alarm\u259 ,documente,organizator\cf2 \cb3 \
\pard\pardeftab560\slleading20\partightenfactor0

\f5 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 Ukranian : \uc0\u1073 \u1083 \u1086 \u1082 \u1085 \u1086 \u1090  - \u1073 \u1091 \u1076 \u1080 \u1083 \u1100 \u1085 \u1080 \u1082 ,\u1096 \u1082 \u1086 \u1083 \u1072 \
\uc0\u1073 \u1083 \u1086 \u1082 \u1085 \u1086 \u1090 ,\u1073 \u1091 \u1076 \u1080 \u1083 \u1100 \u1085 \u1080 \u1082 ,\u1096 \u1082 \u1086 \u1083 \u1072 ,\u1085 \u1086 \u1090 \u1072 \u1090 \u1082 \u1080 ,\u1082 \u1072 \u1083 \u1077 \u1085 \u1076 \u1072 \u1088 ,\u1088 \u1086 \u1073 \u1086 \u1090 \u1072 ,
\f2\b \uc0\u1085 \u1072 \u1075 \u1072 \u1076 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103 ,
\f1\b0 \uc0\u1097 \u1086 \u1076 \u1077 \u1085 \u1085 \u1080 \u1082 ,
\f2\b\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\uc0\u1086 \u1088 \u1075 \u1072 \u1085 \u1072 \u1081 \u1079 \u1077 \u1088 ,\u1088 \u1086 \u1079 \u1082 \u1083 \u1072 \u1076 
\f1\b0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\
Russian : \uc0\u1076 \u1085 \u1077 \u1074 \u1085 \u1080 \u1082  - \u1096 \u1082 \u1086 \u1083 \u1072 ,\u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \uc0\u1073 \u1091 \u1076 \u1080 \u1083 \u1100 \u1085 \u1080 \u1082 ,\u1087 \u1088 \u1086 \u1077 \u1082 \u1090 ,\u1082 \u1072 \u1083 \u1077 \u1085 \u1076 \u1072 \u1088 \u1100 ,\u1086 \u1092 \u1080 \u1089 ,\u1073 \u1083 \u1086 \u1082 \u1085 \u1086 \u1090 ,\u1075 \u1088 \u1072 \u1092 \u1080 \u1082 ,\u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099 ,\u1079 \u1072 \u1076 \u1072 \u1095 \u1080 ,\u1079 \u1072 \u1084 \u1077 \u1090 \u1082 \u1080 ,
\f2\b\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\uc0\u1085 \u1072 \u1087 \u1086 \u1084 \u1080 \u1085 \u1072 \u1085 \u1080 \u1077 
\f1\b0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 ,\uc0\u1086 \u1088 \u1075 \u1072 \u1085 \u1072 \u1081 \u1079 \u1077 \u1088 ,\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
Japnees : 
\f5 \'a5\'ab\'a5\'ec\'a5\'f3\'a5\'c0\'a9\'60 - \'a5\'e1\'a5\'e2,\'c8\'d5\'d3\'9b
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f5 \cf2 \'a5\'b9\'a5\'b1\'a5\'b8\'a5\'e5\'a9\'60\'a5\'eb
\f1 ,
\f5 \'a5\'a2\'a5\'e9\'a9\'60\'a5\'e0
\f1 ,
\f5 \'a5\'e1\'a5\'e2\'8e\'a4
\f1 ,
\f5 \'a5\'c9\'a5\'ad\'a5\'e5\'a5\'e1\'a5\'f3\'a5\'c8
\f1 ,
\f5 \'a5\'aa\'a5\'d5\'a5\'a3\'a5\'b9,\'d1\'a7\'d0\'a3,\'a5\'bf\'a5\'b9\'a5\'af,\'a5\'c1\'a5\'a7\'a5\'c3\'a5\'af\'a5\'ea\'a5\'b9\'a5\'c8,\'a5\'ea\'a5\'b9\'a5\'c8
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
Italy : Calendario - Scuola,Promemoria\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 scuola,promemoria,lavoro,documenti,diario,orologio,
\f2\b\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
blocco note,libretto,ufficio,organizzatore
\f1\b0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Australia : Reminders - calendar\
\pard\pardeftab720\sl320\partightenfactor0

\f2\b\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
notes,documents,
\f1\b0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 calendar,
\f2\b\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
reminders
\f1\b0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 ,diary,planner,note,alarm,office,school,job,notepad,to-do,reminder,list,schedule,
\f2\b\fs26 \expnd0\expndtw0\kerning0
checklist
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
Danish(Denmark)  : 
\fs26 \expnd0\expndtw0\kerning0
Kalender - Noter,
\f2\b \cf4 \cb5 P\'e5mindelser
\f1\b0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf2 \expnd0\expndtw0\kerning0
Kalender,noter,p\'e5mindelser,dagbog,
\f2\b \cf4 \cb5 skole,liste,\cb6 arbejde,\cb5 dokumenter,tidsplan\cf2 \cb3 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
Dutch(Netherland) : \cf4 \cb5 Taken - Baan
\f3\b0\fs32 \cf2 \cb3 \

\f2\b\fs26 \cf4 \cb5 Taken,Baan,kantoor,lijst,nota,
\f3\b0\fs32 \cf2 \cb3 Notities,
\f2\b\fs26 \cf4 \cb5 organisator,programma
\f3\b0\fs32 \cf2 \cb3 ,documenten,
\f1\fs24 \kerning1\expnd0\expndtw0 herinneringen, \
\
Arabic : 
\f13\b\fs26 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'e3\'e1\'c7\'cd\'d9\'c7\'ca
\f1\b0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f14 \cf0 \cb1 \'df\'ca\'ed\'c8
\f15 \AppleTypeServices\AppleTypeServicesF2293774 \uc0\u8234 ,
\f14 \AppleTypeServices \uc0\u8236 \'e3\'e1\'c7\'cd\'d9\'c9
\f15 \AppleTypeServices\AppleTypeServicesF2293774 \uc0\u8234 ,
\f14 \AppleTypeServices \uc0\u8236 \'e3\'e1\'c7\'cd\'d9\'c7\'ca
\f15 \AppleTypeServices\AppleTypeServicesF2293774 \uc0\u8234 ,
\f14 \AppleTypeServices \uc0\u8236 \'ca\'d0\'df\'ed\'d1
\f15 \AppleTypeServices\AppleTypeServicesF2293774 \uc0\u8234 ,
\f14 \AppleTypeServices \uc0\u8236 \'ca\'e4\'c8\'ed\'e5
\f15 \AppleTypeServices\AppleTypeServicesF2293774 \uc0\u8234 ,
\f14 \AppleTypeServices \uc0\u8236 \'e3\'ce\'d8\'d8\uc0\u8234 .
\f15 \AppleTypeServices\AppleTypeServicesF2293774 ,
\f14 \AppleTypeServices \uc0\u8236 \'e3\'e4\'d9\'e3
\f15 \AppleTypeServices\AppleTypeServicesF2293774 \uc0\u8234 ,
\f14 \AppleTypeServices \uc0\u8236 \'c7\'e1\'e3\'d1\'cc\'da\'ed\'c9
\f15 \AppleTypeServices\AppleTypeServicesF2293774 \uc0\u8234 ,
\f14 \AppleTypeServices \uc0\u8236 \'c7\'e1\'e3\'e5\'e3\'c9
\f15 \AppleTypeServices\AppleTypeServicesF2293774 \uc0\u8234 ,
\f14 \AppleTypeServices \uc0\u8236 \'de\'c7\'c6\'e3\'c9
\f15 \AppleTypeServices\AppleTypeServicesF2293774 \uc0\u8234 ,
\f14 \AppleTypeServices \uc0\u8236 \'e6\'c7\'e1\'da\'e3\'e1
\f1 \cf2 \cb3 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\
}