{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset134 .PingFangSC-Regular;\f4\fnil\fcharset129 AppleSDGothicNeo-Regular;\f5\fnil\fcharset129 .AppleSDGothicNeoI-Bold;
\f6\fnil\fcharset222 Thonburi-Bold;\f7\fnil\fcharset134 .PingFangSC-Medium;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14900\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 General:\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 remind,calendar,reminders,planner,meme,schedule,business,reminder,manager,Alarm,grocery,organizer,Notes,note,
\f2\b Checklist,diary,task,
\f1\b0 list,notifications,work,\
\
\
\'97\'97good ranked\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0  
\f1 \
uk :
\f2\b calendar				-5
\f1\b0 \
calendar,reminders,planner,meme,schedule,business,reminder,manager,Alarm,Notes,note,
\f2\b Checklist,task
\f1\b0 \
\
Polish :Przypomnienia				-8\
Organizer,planner,notes,manager,alarm,calendar,k
\f2\b alendarz,notatki,przypomnienia
\f4\b0 \'c7\'d0
\f1 ,
\f4 \'c0\'cf\'b1\'e2
\f1 ,2do,todo,to-do,
\f4 \'c4\'b6\'b8\'b0\'b4\'f5
\f1 ,
\f4 \'c0\'a7\'c1\'ac
\f1 ,
\f4 \'b4\'de\'b7\'c2
\f1 ,
\f4 \'b8\'de\'b8\'f0
\f1 ,
\f4 \'b4\'de\'b7\'c2
\f1 ,
\f4 \'bc\'f6\'c7\'d0
\f1 ,
\f4 \'c0\'cf\'b1\'e2
\f1 ,2do,todo,to-do,
\f4 \'c4\'b6\'b8\'b0\'b4\'f5
\f1 ,
\f4 \'c0\'a7\'c1\'ac
\f1 ,
\f4 \'b4\'de\'b7\'c2
\f5\b \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Canada :Remind			-12
\f2\b \
remind,calendar,reminders,planner,meme,schedule,business,reminder,Alarm,Notes,note,Checklist,diary\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 German & Austria & switzerland :Notizen	-12\
kalender,Erinnerungen,Notizen,reminder,planner,organizer,Notes,note,meme,calendar,manager,diary,todo
\f2\b \

\f1\b0 \
usa :Remind				-16\
remind,calendar,reminders,planner,meme,schedule,business,reminder,manager,Alarm,grocery,organizer
\f3 \
\

\f1 croatia :Dnevnik					-16\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 posao,rad,raspored,List,schedule,planner,posao,rad,raspored,List,schedule,planner,posao,rad,raspored\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 French :
\f2\b Rappel
\f1\b0 \
calendar,planner,meme,business,reminder,manager,Alarm,Rappel,note,diary,task,list,work,calendrier
\f6\b \

\f1\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \'a1\'aa\'a1\'aa\'a1\'aa in between .\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 Korean :
\f5\b \'c4\'b6\'b8\'b0\'b4\'f5						-20
\f1\b0 \
2do,todo,to-do,
\f4 \'c4\'b6\'b8\'b0\'b4\'f5
\f1 ,
\f4 \'c0\'a7\'c1\'ac
\f1 ,
\f4 \'b4\'de\'b7\'c2
\f1 ,
\f4 \'b8\'de\'b8\'f0
\f1 ,
\f4 \'b4\'de\'b7\'c2
\f1 ,
\f4 \'bc\'f6\
\pard\pardeftab560\slleading20\partightenfactor0

\f6\b \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 Chinees :
\f3 \'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5					-24
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'d0\'a3\'d4\'b0\'cd\'a8\'d0\'c5,remindit,remindit for iphone,notifications,to do list,photo,list,meme,notifications,\'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5,Alarm\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 Hungry :\'a0
\f2\b Munka		-24
\f1\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 menetrend,munka,napl\'f3,napt\'e1r,riaszt\'f3,menetrend,munka,napl\'f3,napt\'e1r,riaszt\'f3,menetrend,munka,napl\'f3,note\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 Turkey : 
\f2\b organizat\'f6r         -24
\f1\b0 \

\f2\b takvim,not,i\uc0\u351 ,organizer,g\'fcnl\'fck,counter
\f1\b0 ,
\f3 \
\

\f1 Czech :
\f2\b Pr\'e1ce			-28
\f1\b0 \

\f2\b kalend\'e1\uc0\u345 ,
\f1\b0 pr\'e1ce
\f2\b ,
\f1\b0 den\'edk
\f2\b ,
\f1\b0 obchod
\f2\b ,
\f1\b0 pozn\'e1mky
\f2\b ,
\f1\b0 mana\'9eer
\f2\b ,
\f1\b0 potraviny\
\
Thai :
\f6\b \'c3\'d2\'c2\'aa\'d7\'e8\'cd                    -38
\f1\b0 \
Planner,note,calendar,diary,manager
\f2\b ,
\f6 \'c3\'d2\'c2
\f1\b0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0  \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 Slovak :
\f2\b zoznam                -38
\f1\b0 \

\f2\b pr\'e1ca,zoznam,kalend\'e1r\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 Finish :Aikataulu                -102\
aikataulu,kalenteri,
\f2\b teht\'e4v\'e4
\f1\b0 ,liike,ty\'f6
\f2\b ,
\f1\b0 suunnittelija,p
\f2\b \'e4iv\'e4kirja
\f1\b0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 Sweden :
\f2\b P\'e5minnelser	-168
\f1\b0 \
anteckningar,
\f2\b p\'e5minnelser
\f1\b0 ,dagbok,
\f2\b schema
\f1\b0 ,k
\f2\b alender
\f1\b0 ,
\f2\b Notes,meme,manager,diary,calendar,planner\

\f1\b0 \
Vitnam :
\f2\b ghi ch\'fa                 -222
\f1\b0 \

\f2\b ghi ch\'fa,l\uc0\u7883 ch
\f1\b0 ,calendar,note\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Portuguese :notas             -509\
notas,
\f2\b lembretes,agenda
\f1\b0 ,Manager,planner
\f3 \
\

\f1 Greek :\uc0\u960 \u961 \u972 \u947 \u961 \u945 \u956 \u956 \u945 		-219\

\f2\b \uc0\u960 \u961 \u972 \u947 \u961 \u945 \u956 \u956 \u945 ,
\f1\b0 \uc0\u965 \u960 \u949 \u957 \u952 \u973 \u956 \u953 \u963 \u951 ,
\f2\b \uc0\u960 \u945 \u957 \u964 \u959 \u960 \u969 \u955 \u949 \u943 \u959 ,
\f1\b0 \uc0\u951 \u956 \u949 \u961 \u959 \u955 \u972 \u947 \u953 \u959 ,
\f2\b \uc0\u949 \u960 \u953 \u967 \u949 \u943 \u961 \u951 \u963 \u951 
\f1\b0 \
\
\
--------not ranked\
\
India :
\f2\b Alarm\

\f1\b0 remind,calendar,reminders,planner,meme,schedule,reminder,Alarm,organizer,
\f2\b Checklist,diary,task,
\f1\b0 list,notifications\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 Indonesia :
\f2\b \'a0Alarm
\f1\b0 \
Alarm,diary,
\f2\b calendar,reminder,manager,notes,note,planner
\f1\b0 ,meme,
\f2\b kalender
\f1\b0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 Malaysia :Alarm\
Reminder,planner,note,notes,calendar,dairy,manager\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 Norway :notater\
Dagbok,kalender,notater,p\'e5minnelser,meme,diary,Calendar, notes\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 Spain & Argentina & Catalan: 
\f2\b Alarma
\f1\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 calendar,planner,meme,business,reminder,manager,Alarm,organizer,Notes,note
\f2\b ,diary,task,
\f1\b0 list,work\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Romania :
\f2\b Magazin Alimentar
\f1\b0 \
sarcina,
\f2\b program,
\f1\b0 lista,jurnal,afaceri,
\f2\b Task,work,
\f1\b0 reminders,planner,schedule\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 Ukranian :Meme\

\f2\b \uc0\u1085 \u1086 \u1090 \u1072 \u1090 \u1082 \u1080 ,
\f1\b0 \uc0\u1082 \u1072 \u1083 \u1077 \u1085 \u1076 \u1072 \u1088 
\f2\b ,
\f1\b0 \uc0\u1088 \u1086 \u1073 \u1086 \u1090 \u1072 ,planner,notes,calendar,manager,Meme\
\
Russian :
\f2\b \uc0\u1089 \u1080 \u1075 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 
\f1\b0 \
\uc0\u1073 \u1080 \u1079 \u1085 \u1077 \u1089 ,\u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1072 \u1076 \u1085 \u1077 \u1074 \u1085 \u1080 \u1082 ,\u1079 \u1072 \u1076 \u1072 \u1095 \u1080 ,\u1079 \u1072 \u1084 \u1077 \u1090 \u1082 \u1080 ,\u1082 \u1072 \u1083 \u1077 \u1085 \u1076 \u1072 \u1088 \u1100 ,\u1084 \u1077 \u1084 ,\u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088 ,\u1086 \u1088 \u1075 \u1072 \u1085 \u1072 \u1081 \u1079 \u1077 \u1088 ,\u1088 \u1072 \u1073 \u1086 \u1090 \u1072 ,\u1089 \u1080 \u1075 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 ,List, work,\
\
Japnees :
\f7 \'a5\'ab\'a5\'ec\'a5\'f3\'a5\'c0\'a9\'60
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'a5\'b9\'a5\'b1\'a5\'b8\'a5\'e5\'a9\'60\'a5\'eb
\f1 ,
\f3 \'a5\'e1\'a5\'e2
\f1 ,
\f3 \'a4\'b9
\f1  
\f3 \'a4\'b1
\f1  
\f3 \'a4\'b8
\f1  
\f3 \'a4\'e5
\f1  
\f3 \'a9\'60
\f1  
\f3 \'a4\'eb
\f1  
\f3 \'8e\'a4
\f1 ,
\f3 \'a5\'ab\'a5\'ec\'a5\'f3\'a5\'c0\'a9\'60
\f1 ,
\f3 \'d1\'a7\'d0\'a3
\f1 ,
\f3 \'b1\'be
\f1 ,
\f3 \'a5\'bf\'a5\'b9\'a5\'af
\f1 ,
\f3 \'bf\'c6\'d1\'a7
\f1 ,
\f3 \'ca\'fd\'d1\'a7
\f1 ,planner,note
\f2\b ,diary,
\f1\b0 calendar,schedule\
\
Italy : 
\f2\b promemoria
\f1\b0 \
calendar,planner,meme,business,reminder,manager,Alarm,organizer,Notes,note
\f2\b ,diary,task,
\f1\b0 list,work,agenda,calendario,promemoria\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Australia :Diary\
calendar,reminders,planner,meme,schedule,business,reminder,manager,Alarm,Notes,note,
\f2\b Checklist,diary
\f1\b0 \
\
\
\
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \
\
}